plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mvc.forrest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.qlrm:qlrm:2.1.1'
    implementation 'org.springframework.security:spring-security-taglibs:5.4.6'
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.43'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    testImplementation 'org.springframework.security:spring-security-test:5.4.6'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
description = 'photogram-start'
java.sourceCompatibility = JavaVersion.VERSION_1_8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
